<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>galeria</title>
	<body style="background-color:lightpink;">
<link rel="stylesheet" type="text/css" href="style.css">

<!-- //siemka// -->

	<title>SMENT LAB</title>

<body style="background-color:lightpink;">
	<link href="skulls.ani" value=skull rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

</head>

		<body>
				<header>	
							<nav>


<h1> smiernt </h1>


<h3>
<a href="index.html">
<img src="back.png" alt="back" width="137" height="49"> 
</a>
</h3>	

	<style>
ul {
display: flex;
	justify-content: center;
  list-style-type: none;
  margin: 12;
  padding: 0;
  overflow: hidden;
  font-family: "Roboto Slab";
}

li {
  float: left;

}

li a {
	cursor: cell;
  display: block;
  color: 0a0c0d;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
	
    background-color: #a46eb8;

}
				</style>
		</head>
<body>
			<ul>
				<li><a href="index.html"><h3>HOME</h3></a></li>
				<li><a href="info.html"><h3>INFO</h3></a>
				<li><a href="about.html"><h3>ABOUT</h3></a></li>
			</ul>
</body>
<body>
<style type="text/css"> 

.container {
	justify-content: center;
	display: grid;
	grid
	grid-gap: 0px;
	grid-template-columns: repeat(auto-fill, 1fr);
	grid-template-rows: 1fr;

}

</style>

<img src="gallery/space1 (1).png">
<img src="gallery/space1 (2).png">
<img src="gallery/space1 (3).png">
<img src="gallery/space1 (4).png">
<img src="gallery/space1 (5).png">
<img src="gallery/space1 (6).png">
<img src="gallery/space1 (7).png">
<img src="gallery/space1 (8).png">
<img src="gallery/space1 (9).png">
<img src="gallery/space1 (10).png">
<img src="gallery/space1 (11).png">
<img src="gallery/space1 (12).png">
<img src="gallery/space1 (13).png">
<img src="gallery/space1 (14).png">
<img src="gallery/space1 (15).png">
<img src="gallery/space1 (16).png">
<img src="gallery/space1 (17).png">
<img src="gallery/space1 (18).png">
<img src="gallery/space1 (19).png">
<img src="gallery/space1 (20).png">
<img src="gallery/space1 (21).png">
<img src="gallery/space1 (22).png">
<img src="gallery/space1 (23).png">
<img src="gallery/space1 (24).png">
<img src="gallery/space1 (25).png">
<img src="gallery/space1 (26).png">
<img src="gallery/space1 (27).png">
<img src="gallery/space1 (28).png">
<img src="gallery/space1 (29).png">
<img src="gallery/space1 (30).png">
<img src="gallery/space1 (31).png">
<img src="gallery/space1 (32).png">
<img src="gallery/space1 (33).png">
<img src="gallery/space1 (34).png">
<img src="gallery/space1 (35).png">
<img src="gallery/space1 (36).png">
<img src="gallery/space1 (37).png">
<img src="gallery/space1 (38).png">
<img src="gallery/space1 (39).png">
<img src="gallery/space1 (40).png">
<img src="gallery/space1 (41).png">
<img src="gallery/space1 (42).png">
<img src="gallery/space1 (43).png">
<img src="gallery/space1 (44).png">
<img src="gallery/space1 (45).png">

</body>
</html>