<!DOCTYPE html>

<html>

<head>

	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">




<!-- //siemka// -->

	<title>smiert lab</title>

<body style="background-color:lightpink;">
	<link href="skulls.ani" value=skull rel="stylesheet">
	<link href="red heart.ani" value=heart rel="stylesheet">
	<link href="CloisterBlack.ttf" value=cloister rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet"><
<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">

</head>

		<body>
				<header>	
							<nav>


<h1> smiert </h1>



	
							<style>
ul {
display: flex;
justify-content: center;
  list-style-type: none;
  margin: 12;
  padding: 0;
  overflow: hidden;
  font-family: "Roboto Slab";
}

li {
  float: left;

}

li a {
	cursor: cell;
  display: block;
  color: 0a0c0d;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
	
    background-color: #c867d4;

}
				#ada hover {
					color: hotpink;
					cursor: url(heart.ani) ;
				}	

							</style>
		</head>

<body>
			<ul>
				<li><a href="index.html"><h3>HOME</h3></a></li>
				<li><a href="info.html"><h3>INFO</h3></a>
				<li><a href="about.html"><h3>ABOUT</h3></a></li>
				<li><a href="gallery.html"><h3>GALLERY</h3></a></li>
			</ul>
</body></nav>

<br>


<h2>welcome to the lab</h2>

 <br>

										<style type="text/css">
												p {
													text-align: center;
												}
										</style>
 
 <p>my name is michał, and my partner is 
 </p>
 <div id="ada"><a href= "https://temp-udvuqhcxfoxajhoskprj.jouwweb.nl/">ADA</a></div>
 <p>. It is known, that she is nice and humble.
 </p>

<div id="imghome"><img src="ripples.png" height="400" width="400"></div>


<button>random</button>


<!-- SHREKSTER -->
<!-- <img src="https://cdn.vox-cdn.com/thumbor/qCfHPH_9Mw78vivDlVDMu7xYc78=/715x248:1689x721/920x613/filters:focal(972x299:1278x605):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/69305239/shrek4_disneyscreencaps.com_675.0.jpg" height="320" width="420"> -->
							</nav>
				</header>
		</body>

</html>